# Vinyl-Discord-Bot

./: .gitignore  DiscordBot.sln  Vinyl.sln
DiscordBot/: Config.cs  DiscordBot.csproj  Program.cs  StartVinyl.sh  Vinyl.csproj  application.yml  docker-compose.yml  dockerfile_lavalink  dockerfile_vinyl
DiscordBot/Attributes/: LavaConnectionAttribute.cs  VoiceConnectionAttribute.cs
DiscordBot/Commands/: ChatCommands.cs  MusicCommands.cs  PingCommand.cs  PlexCommands.cs
DiscordBot/Configs/: Config.cs  LavalinkConfiguration.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Properties/ServiceDependencies/Vinyl20220509154026 - Web Deploy/: profile.arm.json
DiscordBot/Utilities/: LavaUtility.cs
